general
{
	colors = true
	separator = ''
	markup = "pango"
	output_format = i3bar
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "cpu_usage"
order += "disk /"
order += "tztime local"

cpu_usage
{
	format = "<span background='#000' foreground='#12D32D'></span><span foreground='#131313' background='#12D32D'>   %usage </span>"
	separator_block_width = 0
}

disk "/"
{
	format = "<span background='#12D32D' foreground='#007FFF'></span><span foreground='#FFFFFF' background='#007FFF'>  %avail </span>"
	separator_block_width = 0
}

tztime local
{
	format = "<span background='#007FFF' foreground='#FBFBFB'></span><span background='#FBFBFB' foreground='#131313'> %time </span>"
	format_time = " %d %h %Y  %H:%M"
	separator_block_width = 0
}
